<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Colombianos</title>
    <style>
        nav {
            display: flex;
            justify-content: center;
        }
        nav div {
            text-align: center;
            width: 70px;
            border-radius: 5px;
            border: rgb(82, 81, 81) 1px solid;
            padding: 10px;
            margin-top: 12px;
        }
        nav div a {
            text-decoration: none;
            font-weight: 800;
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-size: 1.3rem;
        }       
        body  {
            font-family: 'Courier New', Courier, monospace;
        }
        body div {
            width: 90vw;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="boton-home">
                 <a href="/index.html">HOME</a>
            </div>
         </nav>
    </header>
    <div>
        <p>const colombia = [];
            colombia.push({
                name: "Timoti",
                salary: 1100,
            })
            colombia.push({
                name: "Juan",
                salary: 800,
            })
            colombia.push({
                name: "Diego",
                salary: 600,
            })
            colombia.push({
                name: "Duvan",
                salary: 1000,
            })
            colombia.push({
                name: "Geral",
                salary: 1450,
            })
            colombia.push({
                name: "Domingo",
                salary: 1500,
            })
            colombia.push({
                name: "Santo",
                salary: 1500,
            })
            colombia.push({
                name: "Angulo",
                salary: 1000,
            })
            colombia.push({
                name: "Sarmiento",
                salary: 1000,
            })
            colombia.push({
                name: "Galan",
                salary: 1100,
            })
            colombia.push({
                name: "Carlos",
                salary: 1200,
            })
            colombia.push({
                name: "Luis",
                salary: 100,
            })
            colombia.push({
                name: "Pablo",
                salary: 500,
            })
            colombia.push({
                name: "Popeye",
                salary: 18000,
            })
            colombia.push({
                name: "Fresita",
                salary: 1000,
            })
            colombia.push({
                name: "Ramiro",
                salary: 2800,
            })
            colombia.push({
                name: "Camila",
                salary: 200,
            })
            colombia.push({
                name: "Camilo",
                salary: 900,
            })
            colombia.push({
                name: "Pedro",
                salary: 1000,
            })
            colombia.push({
                name: "Luisa",
                salary: 800,
            })</p>
    </div>
</body>
</html>